{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "visio/laraansible",
    "type": "library",
    "description": "A FilamentPHP plugin for managing Ansible inventories, task templates, and deployments.",
    "keywords": [
        "laravel",
        "filament",
        "ansible",
        "plugin",
        "deployment"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "VisioSoft",
            "email": "info@visiosoft.com.tr"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0|^5.0",
        "laravel/framework": "^11.0|^12.0|^13.0",
        "laravel/horizon": "^5.40"
    },
    "require-dev": {
        "laravel/pint": "^1.24",
        "orchestra/testbench": "^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "VisioSoft\\LaraAnsible\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VisioSoft\\LaraAnsible\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "format": "vendor/bin/pint",
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "VisioSoft\\LaraAnsible\\LaraAnsibleServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
